<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://use.fontawesome.com https://fonts.gstatic.com https://maps.googleapis.com http://opendata-download-metfcst.smhi.se http://localhost data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' https://use.fontawesome.com https://fonts.googleapis.com 'unsafe-inline'; media-src *; img-src 'self' https://maps.googleapis.com https://csi.gstatic.com/csi https://maps.gstatic.com https://fonts.googleapis.com data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>What's around?</title>
    </head>
    <body>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8tv5peNxPiURDqfjfUJ2IVDbfsXQAw6k&libraries=places"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bin/app.js"></script>
    </body>
</html>
